<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Luis E. Bobadilla Dias</title>
<link rel="shortcut icon" href="img/metagross.ico"/>

<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cvbaran.cba.com.py\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.21"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<meta name="generator" content="WordPress 4.6.21" />
		<style type="text/css">
        #igit_rpwt_css {
            background:#FFFFFF;            font-size:12px; 
            font-style:normal; 
            color:#000000 !important;
            margin-top:10px;
            margin-bottom:10px; 
             height:230px;         }
        #igit_title 
        {
            padding:2px 2px 2px 8px;
            text-align:center;
            font-size:12px;            font-family:Geneva;            
        }
        #igit_rpwt_css h4{
            padding-bottom:10px;
            border-bottom:1px solid #dbdbdb;
		    margin-bottom: 10px !important;
            color:#000000;        }
        #igit_title a
        {
            color:#000000;            font-size:12px;            font-family:Geneva;		    border-bottom: medium none;
        }
        #igit_title a:hover
        {
            border-bottom:1px solid #000000;
            text-decoration:none;
        }
        #igit_rpwt_thumb, #description 
        {
            margin-left:0px; 
            border:1px solid #DDDDDD; 
            padding: 3px;
        }
        .igit_relpost:hover
        {
            border-bottom:4px solid #808080;
            background-color:#DDDDDD;        }
        #igit_rpwt_css h4
        {
            margin: 0 0 0px;
        }
        .igit_relpost {
            padding-top:7px;
            border-right-color-value:#DDDDDD;
            border-right-style-value:solid;
            border-right-width-value:1px;
            border-bottom:4px solid #FFFFFF;            float:left;
             height:85%;             width:25%;
        }
        #igit_rpwt_main_image {
            height:105px;
            line-height:15;
            padding-bottom:10px;
            padding-left:2px;
            padding-right:2px;
            padding-top:2px;
            text-align:center;
		    display: inline-block;
			width:100%;
        }
		#igit_rpwt_main_image > a {
   			 display: inline-block;
			 border-bottom: none !important;
		}
		img#igit_rpwt_thumb{
			 height:100px;
			  width:100px;
		}
        </style>
</head>

<body class="home blog">



<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">

	<div id="site-header">
	<span class="site-title">
Luis E. Bobadilla Dias MSc.
	</span>
    <p></p>
			<span class="site-description">
PhD Candidate, Computer Science
			</span>	
		</a>
	</div>
		
	</header><!-- #masthead -->


    <body>
        <img src="img/profile_pic.png" alt="profile_pic" width="206" height="236">
     </body>



<ul class="mega-sub-menu">

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main full-width" role="main">

<div class="intro">
<p ALIGN="center">
    Ingeniero de software experimentado con un historial demostrado de trabajo en la industria de la educación superior. Experto en Python, C# y Gestión de proyectos. 
    Fuerte profesional de la investigación con una Maestría en Ciencias (MS) enfocada en Ciencias de la Computación de Kansas State University. Actualmente cursando un doctorado en Ciencias de la Computación en la Universidad Nacional de Asunción.
</p>
</div>

<div class="grid">

<br>
<div class="timeline-bar"></div>
<div class="row icons bar">
<div class="c1"></div>
		<div class="c3 ">
<span class="dashicons dashicons-admin-home"></span>

<font color="black"><b>Bachelor of Science in Computer Science. <font color="orange">Kansas State University<br /></font> 2014 - 2018</b></font>


</div>
<div class="c1"></div>
		<div class="c3 ">
<span class="dashicons dashicons-awards"></span>
<font color="black"><b>Master of Science, in Computer Science. <font color="orange">Kansas State University <br /></font>2018 - 2020</b></font>
</div>
<div class="c1"></div>

		<div class="c3 end">

<span class="dashicons dashicons-welcome-learn-more"></span>
<font color="black"><b>Doctor en Ciencias, en Ciencias de la Computación. <font color="orange"><br />Universidad Nacional de Asunción<br /></font>2021 - </b></font>

</div>

</div>

<br>


<div class="row">
		<div class="c5 work">
		

<div class="section-content">		

<br>


</div>

		</div>
		<div class="c2"></div>		
		
		<div class="c5 end">
		
<div class="row stars">
    <div class="c4 ">		
    <div class="section-head">
    Publicaciones</div>
    <div class="section-content">			
		
<br>
2019 “Pipelines for Procedural Information Extraction from Scientific Literature: Towards Recipes using Machine Learning and Data Science”, Yang, H., Aguirre, C. A., De La Torre, M. F., Christensen, D., Bobadilla, L., Davich, E., Roth, J., Luo, L., Theis, Y., Lam, A., Han, T. Y.-J., Buttler, D., & Hsu, W. H. , 
Proceedings of the 2nd International Conference on Document Analysis and Recognition Workshop on Open Services and Tools for Document Analysis (ICDAR-OST 2019), Sydney, Australia, September 21 2019, disponible en <a href="https://ieeexplore.ieee.org/document/8892913"> IEEE</a><br/>
</p>		
		</div>
	</div> <!-- row ends -->




<div class="row stars">
<div class="c4 ">		
<div class="section-head">
Idiomas</div>
<div class="section-content">		

<br><b>
Castellano</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span></div>


<br><b>
Inglés</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-half"></span></div>


<br><b>
Portugués</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-empty"></span>
<span class="dashicons dashicons-star-empty"></span></div>

<br><b>
Ruso</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-empty"></span>
<span class="dashicons dashicons-star-empty"></span></div>

</div></div> <!-- c4 ends-->
<p></p>


<div class="c4 ">		
<div class="section-head">
Áreas de Investigacion</div>
<div class="section-content">		

<br><b>
Machine Learning</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span></div>

<br><b>
Deep Learning</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span></div>

<br><b>
Morfología Matemática</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-half"></span></div>



</div></div> <!-- c4 ends-->

<p></p>



<div class="c4 end">		
<div class="section-head">
Habilidades Personales</div>
<div class="section-content">		

<br><b>
Responsabilidad</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span></div>


<br><b>
Liderazgo</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-half"></span></div>


<br><b>
Trabajo en Equipo</b><div class="alignright">
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-filled"></span>
<span class="dashicons dashicons-star-half"></span></div>


</div></div> <!-- c4 ends-->

		
		
	</div> <!-- row ends -->

<br>



        <p></p>        
        <div class="section-head arrow_box">
        Hobbies</div>
                </div>
                
                    <div class="c6 end">
        
                </div>
                
                
            </div> <!-- row ends -->
        
            <br>
        
        <div class="row icons">
                <div class=" c2">
        <span class="dashicons dashicons-search"></span>
        <b>Pokémon</b>
        		</div>
                <br>
        <div class=" c2">
        <span class="dashicons dashicons-location-alt"></span>
        <b>Viajar</b>		</div>
        
        <br>
        <div class=" c2">
        <span class="dashicons dashicons-welcome-learn-more"></span>
        <b>Enseñar</b>		</div>
        <br>
        
        <div class=" c2">
        <span class="dashicons dashicons-edit"></span>
        <b>Escribir</b>		</div>
        <br>

                        </div> <!-- row ends -->
        
                        <div class="row ">
                            <div class="c6 ">
                                <a href="https://cv.conacyt.gov.py/publicar/cv?id=785f092945bce4fd1a4a800543ca3ca5">Curriculum vitae - CVpy Sistemas de Curriculum (On-line)</a>
                                
                    
                                <div class="row ">
                                    <div class="c6 ">
        
    
	</div> <!-- row ends -->
</div> <!-- grid ends -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"effect":{"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"timeout":"300","interval":"100"};
/* ]]> */
</script>

</body>
</html>
